# PicturifyRemaster

./: .editorconfig  README.md  nx.json  package-lock.json  package.json  picturify-remaster.sln
apps/CLI/: PicturifyRemaster.CLI.csproj  Program.cs  project.json
apps/CLI.Test/: PicturifyRemaster.CLI.Test.csproj  UnitTest1.cs  project.json
libs/CFuncs/src/: test.c
libs/Core/: Picturify.cs  PicturifyExtensions.cs  PicturifyRemaster.Core.csproj  project.json
libs/Core.Benchmark/: PicturifyRemaster.Core.Benchmark.csproj  project.json
libs/Core.Benchmark/Models/Images/: FastImageDataBenchmark.cs  FastImageFactoryBenchmark.cs
libs/Core.Test/: ConsoleTest.cs  PicturifyRemaster.Core.Test.csproj  project.json
libs/Core/Models/Images/: FastImage.cs  FastImageData.cs  FastImageFactory.cs  IFastImage.cs
libs/Core/Models/Pixels/: IPixel.cs  VRGBAPixel.cs
libs/Core/Models/ProcessingParams/: ChannelSelector.cs  Intensity.cs
libs/Core/Pipeline/: FastImageExecutor.cs  IPipelineComponent.cs  PipelineContext.cs  PipelineDecoratorBase.cs
libs/Core/Pipeline/Logging/: ProcessorLoggerPipelineDecorator.cs  TimerPipelineDecorator.cs
libs/Core/Processing/: IProcessorBase.cs
libs/Core/Util/: PixelManipulationUtils.cs
libs/Core/VirtualAccess/: BlackVirtualAccess.cs  IVirtualAccess.cs
libs/Fourier/: PicturifyRemaster.Fourier.csproj  project.json
libs/Fourier.Test/: PicturifyRemaster.Fourier.Test.csproj  UnitTest1.cs  project.json
libs/Fourier/Fft/: FloatFft.cs
libs/PointProcessing/: PicturifyRemaster.PointProcessing.csproj  project.json
libs/PointProcessing.Test/: ConsoleTest.cs  PicturifyRemaster.PointProcessing.Test.csproj  project.json
libs/PointProcessing/Common/: PureTransformProcessorBase.cs
libs/PointProcessing/Grayscale/: LumaGrayscaleProcessor.cs  MeanGrayscaleProcessor.cs
libs/PointProcessing/Other/: SepiaProcessor.cs
