<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <OutputPath>../../dist/libs/PointProcessing</OutputPath>

        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\PicturifyRemaster.Core.csproj" />
    </ItemGroup>

</Project>