<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <OutputType>Exe</OutputType>

        <ImplicitUsings>enable</ImplicitUsings>

        <Nullable>enable</Nullable>

        <OutputPath>../../dist/apps/CLI</OutputPath>

        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\libs\Core\PicturifyRemaster.Core.csproj" />
      <ProjectReference Include="..\..\libs\PointProcessing\PicturifyRemaster.PointProcessing.csproj" />
    </ItemGroup>
    
</Project>