<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <Nullable>enable</Nullable>
    
    <OutputPath>../../dist/libs/Core</OutputPath>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.XunitTestOutput" Version="1.0.14" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>
  
</Project>